<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, minimum-scale=1.0" />
    <title>Новинки компьютерной техники и новейшие разработки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/laptop.png" height="160px">
        <div class="menu">
            <ul class="menu">
                <li class="news"><a href="news.html" class="menu__link">Новости</a></li>
                <li><a href="obzors.html" class="menu__link">Обзоры</a></li>
                <li><a href="kompany.html" class="menu__link">О нас</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="title">Новинки компьютерной техники и новейшие разработки.</div>
        <div class="text">Почти в каждом доме имеются различные девайсы, для облегчения нашей жизни.
            Узнай новости компьютерных техник и новейших разработок!</div>
    </main>
    <div class="button">
        <a href="news.html" class="but">Интересно!</a>
    </div>

</body>

</html>